/* Generated by Font Squirrel (https://www.fontsquirrel.com) on March 20, 2017 */



@font-face {
    font-family: 'hk_groteskbold';
    src: url('hkgrotesk-bold-webfont.eot');
    src: url('hkgrotesk-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('hkgrotesk-bold-webfont.woff2') format('woff2'),
         url('hkgrotesk-bold-webfont.woff') format('woff'),
         url('hkgrotesk-bold-webfont.svg#hk_groteskbold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'hk_grotesklight';
    src: url('hkgrotesk-light-webfont.eot');
    src: url('hkgrotesk-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('hkgrotesk-light-webfont.woff2') format('woff2'),
         url('hkgrotesk-light-webfont.woff') format('woff'),
         url('hkgrotesk-light-webfont.svg#hk_grotesklight') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'hk_groteskmedium';
    src: url('hkgrotesk-medium-webfont.eot');
    src: url('hkgrotesk-medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('hkgrotesk-medium-webfont.woff2') format('woff2'),
         url('hkgrotesk-medium-webfont.woff') format('woff'),
         url('hkgrotesk-medium-webfont.svg#hk_groteskmedium') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'hk_groteskregular';
    src: url('hkgrotesk-regular-webfont.eot');
    src: url('hkgrotesk-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('hkgrotesk-regular-webfont.woff2') format('woff2'),
         url('hkgrotesk-regular-webfont.woff') format('woff'),
         url('hkgrotesk-regular-webfont.svg#hk_groteskregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'hk_grotesksemibold';
    src: url('hkgrotesk-semibold-webfont.eot');
    src: url('hkgrotesk-semibold-webfont.eot?#iefix') format('embedded-opentype'),
         url('hkgrotesk-semibold-webfont.woff2') format('woff2'),
         url('hkgrotesk-semibold-webfont.woff') format('woff'),
         url('hkgrotesk-semibold-webfont.svg#hk_grotesksemibold') format('svg');
    font-weight: normal;
    font-style: normal;

}