/* Generated by Font Squirrel (https://www.fontsquirrel.com) on March 20, 2017 */



@font-face {
    font-family: 'bodoninormal';
    src: url('bodoni-webfont.eot');
    src: url('bodoni-webfont.eot?#iefix') format('embedded-opentype'),
         url('bodoni-webfont.woff2') format('woff2'),
         url('bodoni-webfont.woff') format('woff'),
         url('bodoni-webfont.svg#bodoninormal') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'bodoniflfbold';
    src: url('bodoniflf-bold_0-webfont.eot');
    src: url('bodoniflf-bold_0-webfont.eot?#iefix') format('embedded-opentype'),
         url('bodoniflf-bold_0-webfont.woff2') format('woff2'),
         url('bodoniflf-bold_0-webfont.woff') format('woff'),
         url('bodoniflf-bold_0-webfont.svg#bodoniflfbold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'bodoniflfregular';
    src: url('bodoniflf-roman_0-webfont.eot');
    src: url('bodoniflf-roman_0-webfont.eot?#iefix') format('embedded-opentype'),
         url('bodoniflf-roman_0-webfont.woff2') format('woff2'),
         url('bodoniflf-roman_0-webfont.woff') format('woff'),
         url('bodoniflf-roman_0-webfont.svg#bodoniflfregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'bodonixtregular';
    src: url('bodonixt-webfont.eot');
    src: url('bodonixt-webfont.eot?#iefix') format('embedded-opentype'),
         url('bodonixt-webfont.woff2') format('woff2'),
         url('bodonixt-webfont.woff') format('woff'),
         url('bodonixt-webfont.svg#bodonixtregular') format('svg');
    font-weight: normal;
    font-style: normal;

}