/* Generated by Font Squirrel (https://www.fontsquirrel.com) on March 20, 2017 */



@font-face {
    font-family: 'rozha_oneregular';
    src: url('rozhaone-regular-webfont.eot');
    src: url('rozhaone-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('rozhaone-regular-webfont.woff2') format('woff2'),
         url('rozhaone-regular-webfont.woff') format('woff'),
         url('rozhaone-regular-webfont.svg#rozha_oneregular') format('svg');
    font-weight: normal;
    font-style: normal;

}