/* Generated by Font Squirrel (https://www.fontsquirrel.com) on March 20, 2017 */



@font-face {
    font-family: 'catamaranbold';
    src: url('catamaran-bold-webfont.eot');
    src: url('catamaran-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('catamaran-bold-webfont.woff2') format('woff2'),
         url('catamaran-bold-webfont.woff') format('woff'),
         url('catamaran-bold-webfont.svg#catamaranbold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'catamaranlight';
    src: url('catamaran-light-webfont.eot');
    src: url('catamaran-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('catamaran-light-webfont.woff2') format('woff2'),
         url('catamaran-light-webfont.woff') format('woff'),
         url('catamaran-light-webfont.svg#catamaranlight') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'catamaranmedium';
    src: url('catamaran-medium-webfont.eot');
    src: url('catamaran-medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('catamaran-medium-webfont.woff2') format('woff2'),
         url('catamaran-medium-webfont.woff') format('woff'),
         url('catamaran-medium-webfont.svg#catamaranmedium') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'catamaranregular';
    src: url('catamaran-regular_0-webfont.eot');
    src: url('catamaran-regular_0-webfont.eot?#iefix') format('embedded-opentype'),
         url('catamaran-regular_0-webfont.woff2') format('woff2'),
         url('catamaran-regular_0-webfont.woff') format('woff'),
         url('catamaran-regular_0-webfont.svg#catamaranregular') format('svg');
    font-weight: normal;
    font-style: normal;

}